class Main {

    // TODO:
    // Set mines
    // Set tile nums
    // Get memory offset (Each tile is 32x32, or 16x16 with 1 pixel meaning 2)
    //     for cursor placement and tile drawing
    // Get KBD support
    // Create game loop (ref. all prev)

    function void main() {
        var boolean running;
        var boolean started;
        var int time, moves;

        let running = true;

        while (running = true) {
            if (started = false) {
                let time = time + 1
            }




        }



        return;
    }

}
