class Main {
    static Minesweeper game;
    static boolean running;
    static int cursorRow;
    static int cursorCol;
    static Array dirty; // A little bit of optimization.

    function void main() {
        var int blockrow, blockcol, location, tIndex, moves, time, key, seed;
        var Tile t;
        var Array mf;

        var boolean started;
        //grid
        //position
        let cursorRow = 0;
        let cursorCol = 0;
        let running = true;
        let game = Minesweeper.new(16, 8);

        // Pregame
        // Collect a seed, using time and key codes
        while (started = false) {
            let time = time + 1;
            let moves = moves + Keyboard.keyPressed();
            let key = Keyboard.keyPressed();
            // continue on Enter
            if (key = 128) {
                let started = true;
                let seed = time + moves;
                do Sys.wait(500);
            }
        }

        do game.plantMines(seed);
        do game.setTileNums();

        let dirty = Array.new(128);
        let tIndex = 0;
        while (tIndex < 128) {
            // Draw all during inital boot.
            let dirty[tIndex] = true;
            let tIndex = tIndex + 1;
        }
        do Main.drawCursor();

        // Main Loop
        while (running = true) {
            do Main.handleInput();
            let blockrow = 0;
            let tIndex = 0;
            let mf = game.getMinefield();

            // Draw (Poke) loop
            while (blockrow < 8) {
                let blockcol = 0;
                while (blockcol < 16) {

                    // Only draw this tile if it changed
                    if (dirty[tIndex] = true) {
                        // Location is the mem addr of the top left corner
                        // of all sprites, so get the mem addr to plant
                        // the sprites.
                        let location = (blockrow * 1024) + (blockcol * 2);
                        let t = mf[tIndex];

                        // Poking border resets the tile.
                        // Use it to clean up tiles for redrawing.
                        do Tile.pokeBorder(location);

                        if (t.getUncovered() = false) {
                            if (t.getFlagged() = true) {
                                do Tile.pokeFlag(location);
                            }
                        } else {
                            if (t.getType() = 0) { do Tile.pokeZero(location); }
                            if (t.getType() = 1) { do Tile.pokeOne(location); }
                            if (t.getType() = 2) { do Tile.pokeTwo(location); }
                            if (t.getType() = 3) { do Tile.pokeThree(location); }
                            if (t.getType() = 4) { do Tile.pokeFour(location); }
                            if (t.getType() = 5) { do Tile.pokeFive(location); }
                            if (t.getType() = 6) { do Tile.pokeSix(location); }
                            if (t.getType() = 7) { do Tile.pokeSeven(location); }
                            if (t.getType() = 8) { do Tile.pokeEight(location); }
                            if (t.getType() = 9) { do Tile.pokeMine(location); }
                        }

                        let dirty[tIndex] = false;
                    }

                    let blockcol = blockcol + 1;
                    let tIndex = tIndex + 1;
                }
                let blockrow = blockrow + 1;
            }
        }

        do Sys.halt();
        return;
    }

    function int getLocation() {
        return (cursorRow * 1024) + (cursorCol * 2);
    }

    function void drawCursor() {
        do Tile.pokeCursor(Main.getLocation());
        return;
    }

    function void eraseCursor() {
        do Tile.pokeBorder(Main.getLocation());
        return;
    }

    function void handleInput() {
        var int key;
        let key = Keyboard.keyPressed();

        if (key = 131) {
            do Main.moveUp();
            while (~(Keyboard.keyPressed() = 0)) {
        do Sys.wait(5);
            }
        }
        if (key = 133) {
            do Main.moveDown();
            do Sys.wait(100);
            }
        if (key = 130) {
            do Main.moveLeft();
            do Sys.wait(100);
            }
        if (key = 132) {
             do Main.moveRight();
             do Sys.wait(100);
             }
        if (key = 32)  {
            do Main.selectTile();
            do Sys.wait(100);
            }
        if (key = 128) {
            do Main.confirm();
            do Sys.wait(100);
            }

        return;
    }

    function void moveUp() {
        var int arrIndex;
        if (cursorRow > 0) {
            let arrIndex = (16 * cursorRow) + cursorCol;
            let dirty[arrIndex] = true;
            do Main.eraseCursor();
            let cursorRow = cursorRow - 1;
            do Main.drawCursor();
        }
        return;
    }

    function void moveDown() {
        var int arrIndex;
        if (cursorRow < 7) {
            let arrIndex = (16 * cursorRow) + cursorCol;
            let dirty[arrIndex] = true;
            do Main.eraseCursor();
            let cursorRow = cursorRow + 1;
            do Main.drawCursor();
        }
        return;
    }

    function void moveLeft() {
        var int arrIndex;
        if (cursorCol > 0) {
            let arrIndex = (16 * cursorRow) + cursorCol;
            let dirty[arrIndex] = true;
            do Main.eraseCursor();
            let cursorCol = cursorCol - 1;
            do Main.drawCursor();
        }
        return;
    }

    function void moveRight() {
        var int arrIndex;
        if (cursorCol < 15) {
            let arrIndex = (16 * cursorRow) + cursorCol;
            let dirty[arrIndex] = true;
            do Main.eraseCursor();
            let cursorCol = cursorCol + 1;
            do Main.drawCursor();
        }
        return;
    }

    function void selectTile() {
        var int arrIndex;
        var Array mf;
        var Tile t;
        let arrIndex = (16 * cursorRow) + cursorCol;
        let mf = game.getMinefield();
        let t = mf[arrIndex];
        do t.flipFlag();
        let dirty[arrIndex] = true;
        return;
    }

    function void confirm() {
        var int arrIndex;
        var Array mf;
        var Tile t;
        var boolean mine;
        let arrIndex = (16 * cursorRow) + cursorCol;
        let mf = game.getMinefield();
        let t = mf[arrIndex];
        let mine = t.uncoverTile();
        if (t.getFlagged() = true) {
            return;
        }
        let dirty[arrIndex] = true;
        if (mine = true) {
            let running = false;
        }
        return;
    }
}
