class Main {

    // TODO:
    // Set mines
    // Set tile nums
    // Get memory offset (Each tile is 32x32, or 16x16 with 1 pixel meaning 2)
    //     for cursor placement and tile drawing
    // Get KBD support
    // Create game loop (ref. all prev)
    // Make sure to get the cursor done and actually selecting the block
    static int cursorRow;
    static int cursorCol;
    static Array tileTypes;
    function void main() {
    var int blockrow, blockcol, location;
    //Tile types for call back because cursor keeps on messing with stuff
    let tileTypes = Array.new(128);
        //grid
        let blockrow = 0;
        while (blockrow < 8) {
            let blockcol = 0;
            while (blockcol < 16) {
                let location = (blockrow * 1024) + (blockcol * 2);
                do Tile.pokeBorder(location);
                let blockcol = blockcol + 1;
            }
            let blockrow = blockrow + 1;
        }

        //position 
        let cursorRow = 0;
        let cursorCol = 0;
        do Main.drawCursor();

        //loop
        while (true) {
            do Main.handleInput();
        }

        do Sys.halt();
        return;
    }

    function int getLocation() {
        return (cursorRow * 1024) + (cursorCol * 2);
    }
    function void setTileType(int row, int col, int tileType) {
        let tileTypes[(row * 16) + col] = tileType;
        return;
    }

    function int getTileType(int row, int col) {
        return tileTypes[(row * 16) + col];
    }

    function void drawCursor() {
        do Tile.pokeCursor(Main.getLocation());
        return;
    }

    function void eraseCursor() {
        var int index;
        let index = (cursorRow * 16) + cursorCol;
        if (tileTypes[index] = 2) {
            do Tile.pokeFlag(Main.getLocation());
        } else {
            do Tile.pokeBorder(Main.getLocation());
        }
        return;
    }

    function void handleInput() {
        var int key;
        let key = Keyboard.keyPressed();

        if (key = 131) { 
            do Main.moveUp(); 
            while (~(Keyboard.keyPressed() = 0)) {
        do Sys.wait(5);
            }
        }
        if (key = 133) { 
            do Main.moveDown(); 
            do Sys.wait(25);
            }
        if (key = 130) { 
            do Main.moveLeft();
            do Sys.wait(25); 
            }
        if (key = 132) {
             do Main.moveRight();
             do Sys.wait(25); 
             }
        if (key = 32)  { 
            do Main.selectTile(); 
            do Sys.wait(500); 
            }
        if (key = 128) { 
            do Main.confirm();
            do Sys.wait(25); 
            }


    
        return;
    }

    function void moveUp() {
        if (cursorRow > 0) {
            do Main.eraseCursor();
            let cursorRow = cursorRow - 1;
            do Main.drawCursor();
        }
        return;
    }

    function void moveDown() {
        if (cursorRow < 7) {
            do Main.eraseCursor();
            let cursorRow = cursorRow + 1;
            do Main.drawCursor();
        }
        return;
    }

    function void moveLeft() {
        if (cursorCol > 0) {
            do Main.eraseCursor();
            let cursorCol = cursorCol - 1;
            do Main.drawCursor();
        }
        return;
    }

    function void moveRight() {
        if (cursorCol < 15) {
            do Main.eraseCursor();
            let cursorCol = cursorCol + 1;
            do Main.drawCursor();
        }
        return;
    }

    function void selectTile() {
        var int index;
        let index = (cursorRow * 16) + cursorCol;
        if (tileTypes[index] = 2) {
            let tileTypes[index] = 0;
            do Tile.pokeBorder(Main.getLocation());
        } else {
            let tileTypes[index] = 2;
            do Tile.pokeFlag(Main.getLocation());
        }
        return;
    }

    function void confirm() {
        // TODO: uncover the current tile
        return;
    }
}




