class Main {

    // TODO:
    // Set mines
    // Set tile nums
    // Get memory offset (Each tile is 32x32, or 16x16 with 1 pixel meaning 2)
    //     for cursor placement and tile drawing
    // Get KBD support
    // Create game loop (ref. all prev)
    // Make sure to get the cursor done and actually selecting the block
    static int cursorRow;
    static int cursorCol;

    function void main() {
        var int blockrow, blockcol, location, tIndex, moves, time, key, seed;
        var Tile t;
        var Minesweeper game;
        var boolean running, started;
        //grid
        //position
        let cursorRow = 0;
        let cursorCol = 0;
        let running = true;
        let game = Minesweeper.new(16, 8);
        do Main.drawCursor();
        do game.plantMines();

        while (started = false) {
            let time = time + 1;
            let moves = moves + Keyboard.keyPressed();
            let key = Keyboard.keyPressed();
            if (key = 128) {
                let started = true;
                let seed = time + moves;
            }
        }

        do game.plantMines(seed);
        do game.setTileNums();

        //loop
        while (running = true) {
            do Main.handleInput();
            let blockrow = 0;
            let tIndex = 0;
            while (blockrow < 8) {
                let blockcol = 0;
                while (blockcol < 16) {
                    let location = (blockrow * 1024) + (blockcol * 2);

                    let t = game.minefield[tIndex];
                    if (t.uncovered = false) {
                        do Tile.pokeBorder(location);
                    }
                    if (t.flagged = true) {
                        do Tile.pokeFlag(location);
                    }
                    else {
                        if (t.type = 0) {
                            do Tile.pokeZero(location);
                        }
                        if (t.type = 1) {
                            do Tile.pokeOne(location);
                        }
                        if (t.type = 2) {
                            do Tile.pokeTwo(location);
                        }
                        if (t.type = 3) {
                            do Tile.pokeThree(location);
                        }
                        if (t.type = 4) {
                            do Tile.pokeFour(location);
                        }
                        if (t.type = 5) {
                            do Tile.pokeFive(location);
                        }
                        if (t.type = 6) {
                            do Tile.pokeSix(location);
                        }
                        if (t.type = 7) {
                            do Tile.pokeSeven(location);
                        }
                        if (t.type = 8) {
                            do Tile.pokeEight(location);
                        }
                        if (t.type = 9) {
                            do Tile.pokeMine(location);
                        }
                    }


                    let blockcol = blockcol + 1;
                    let tIndex = tIndex + 1;
                }
                let blockrow = blockrow + 1;
            }







        }

        do Sys.halt();
        return;
    }

    function int getLocation() {
        return (cursorRow * 1024) + (cursorCol * 2);
    }

    function void drawCursor() {
        do Tile.pokeCursor(Main.getLocation());
        return;
    }

    function void eraseCursor() {
        do Tile.pokeBorder(Main.getLocation());
        return;
    }

    function void handleInput() {
        var int key;
        let key = Keyboard.keyPressed();

        if (key = 131) { do Main.moveUp(); }
        if (key = 133) { do Main.moveDown(); }
        if (key = 130) { do Main.moveLeft(); }
        if (key = 132) { do Main.moveRight(); }
        if (key = 32)  { do Main.selectTile(); }
        if (key = 128) { do Main.confirm(); }
        return;
    }

    function void moveUp() {
        if (cursorRow > 0) {
            do Main.eraseCursor();
            let cursorRow = cursorRow - 1;
            do Main.drawCursor();
        }
        return;
    }

    function void moveDown() {
        if (cursorRow < 7) {
            do Main.eraseCursor();
            let cursorRow = cursorRow + 1;
            do Main.drawCursor();
        }
        return;
    }

    function void moveLeft() {
        if (cursorCol > 0) {
            do Main.eraseCursor();
            let cursorCol = cursorCol - 1;
            do Main.drawCursor();
        }
        return;
    }

    function void moveRight() {
        if (cursorCol < 15) {
            do Main.eraseCursor();
            let cursorCol = cursorCol + 1;
            do Main.drawCursor();
        }
        return;
    }

    function void selectTile() {
        // TODO: flag or select the current tile
        return;
    }

    function void confirm() {
        // TODO: uncover the current tile
        return;
    }
}
