class Main {

    // TODO:
    // Set mines
    // Set tile nums
    // Get memory offset (Each tile is 32x32, or 16x16 with 1 pixel meaning 2)
    //     for cursor placement and tile drawing
    // Get KBD support
    // Create game loop (ref. all prev)

    function void main() {
        var int blockrow;
        var int blockcol;
        var int location;
        var int screen;
        let blockrow = 0;
        while (blockrow < 8){
            let blockcol = 0;
            while (blockcol < 16){
                let location = (blockrow * 1024) + (blockcol * 2);
                let blockcol = blockcol + 1;
                do Tile.pokeBorder(location); 
            }
        let blockrow = blockrow + 1;
        }
        var boolean running;
        var boolean started;
        var int time, moves;

        let running = true;

        while (running = true) {
            if (started = false) {
                let time = time + 1
                let moves = moves + Keyboard.keyPressed();
            }




        }



        return;
    }

}
