class Minesweeper {
    static int width, height;
    static Array minefield;

    constructor Minesweeper new(int sizex, int sizey) {
        var int i;
        var int size;
        var int arrayIndex;
        var int arrayObjs;

        let size = sizex * sizey * 4; // The Tile class takes 4 bytes (4x16).
        let arrayObjs = sizex * sizey; // Object Count
        let width = sizex;
        let height = sizey;
        let minefield = Array.new(size);

        while (i < arrayObjs) {
            minefield[arrayIndex] = Tile.new();
            let i = i + 1;
        }



        return this;
    }


    method void plantMines(int seed) {
        var Tile t;
        var Rand rd;
        var int rdnum, i, arrSize, arrayIndex;
        let arrSize = width * height;
        let rd = Rand.new(seed)

        while (i < arrSize) {
            let t = minefield[arrayIndex];
            let rdnum = rd.randInt(8)
            if (rdnum = 7) {
                t.setType(9);
            }
        }

    }

    method void setTileNums() {
        // Create plantMines first!
    }

}
