class Rand {
    field int seed;

    constructor Rand new(int sd) {
        let seed = sd;
        if (seed = 0) {
            let seed = 2323;
        }
        return this;
    }


    method int randInt(int range) {
        var int randNum;

        // Linear Congruential Generator
        // My previous one was pretty bad and had weird behavior.
        let seed = seed + 1;
        let seed = seed + (seed * 13);
        let seed = seed + 1731;
        // Only positive nums allowed.
        if (seed < 0) { let seed = -seed; }

        let randNum = seed - ((seed / range) * range);
        return randNum;
    }
}
