class Tile {
    // Type should be in range (inclusive) of 0-9
    // 9 being a mine, and the rest being the surounding mines.
    field int type;
    field boolean sel, flagged, uncovered;

    constructor Tile new() {
        return this;
    }

    method void flipFlag() {
        let flagged = ~flagged;
        return;
    }

    method void flipSel() {
        let sel = ~sel;
        return;
    }

    method void uncoverTile() {
        let uncovered = true;
        return;
    }

    method void incType() {
        let type = type + 1;
        return;
    }

    method void setType(int val) {
        let type = val;
        return;
    }

    function void pokeCursor(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 14350);
        do Memory.poke(memAddress +64, 8194);
        do Memory.poke(memAddress +96, 8194);
        do Memory.poke(memAddress +128, 0);
        do Memory.poke(memAddress +160, 0);
        do Memory.poke(memAddress +192, 0);
        do Memory.poke(memAddress +224, 0);
        do Memory.poke(memAddress +256, 0);
        do Memory.poke(memAddress +288, 0);
        do Memory.poke(memAddress +320, 0);
        do Memory.poke(memAddress +352, 8194);
        do Memory.poke(memAddress +384, 8194);
        do Memory.poke(memAddress +416, 14350);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }

    function void pokeBorder(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, ~32767);
        do Memory.poke(memAddress +32, ~32767);
        do Memory.poke(memAddress +64, ~32767);
        do Memory.poke(memAddress +96, ~32767);
        do Memory.poke(memAddress +128, ~32767);
        do Memory.poke(memAddress +160, ~32767);
        do Memory.poke(memAddress +192, ~32767);
        do Memory.poke(memAddress +224, ~32767);
        do Memory.poke(memAddress +256, ~32767);
        do Memory.poke(memAddress +288, ~32767);
        do Memory.poke(memAddress +320, ~32767);
        do Memory.poke(memAddress +352, ~32767);
        do Memory.poke(memAddress +384, ~32767);
        do Memory.poke(memAddress +416, ~32767);
        do Memory.poke(memAddress +448, ~32767);
        do Memory.poke(memAddress +480, -1);
        return;
    }

    function void pokeFlag(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 128);
        do Memory.poke(memAddress +128, 384);
        do Memory.poke(memAddress +160, 896);
        do Memory.poke(memAddress +192, 1920);
        do Memory.poke(memAddress +224, 128);
        do Memory.poke(memAddress +256, 128);
        do Memory.poke(memAddress +288, 128);
        do Memory.poke(memAddress +320, 2032);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }


    function void pokeMine(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 128);
        do Memory.poke(memAddress +96, 2184);
        do Memory.poke(memAddress +128, 1488);
        do Memory.poke(memAddress +160, 992);
        do Memory.poke(memAddress +192, 1968);
        do Memory.poke(memAddress +224, 8188);
        do Memory.poke(memAddress +256, 2032);
        do Memory.poke(memAddress +288, 992);
        do Memory.poke(memAddress +320, 1488);
        do Memory.poke(memAddress +352, 2184);
        do Memory.poke(memAddress +384, 128);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }


    function void pokeZero(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 448);
        do Memory.poke(memAddress +160, 800);
        do Memory.poke(memAddress +192, 800);
        do Memory.poke(memAddress +224, 672);
        do Memory.poke(memAddress +256, 608);
        do Memory.poke(memAddress +288, 608);
        do Memory.poke(memAddress +320, 448);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }


    function void pokeOne(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 128);
        do Memory.poke(memAddress +160, 192);
        do Memory.poke(memAddress +192, 160);
        do Memory.poke(memAddress +224, 128);
        do Memory.poke(memAddress +256, 128);
        do Memory.poke(memAddress +288, 128);
        do Memory.poke(memAddress +320, 992);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }

    function void pokeTwo(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 448);
        do Memory.poke(memAddress +160, 544);
        do Memory.poke(memAddress +192, 512);
        do Memory.poke(memAddress +224, 384);
        do Memory.poke(memAddress +256, 64);
        do Memory.poke(memAddress +288, 32);
        do Memory.poke(memAddress +320, 992);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }

    function void pokeThree(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 448);
        do Memory.poke(memAddress +160, 512);
        do Memory.poke(memAddress +192, 512);
        do Memory.poke(memAddress +224, 448);
        do Memory.poke(memAddress +256, 512);
        do Memory.poke(memAddress +288, 512);
        do Memory.poke(memAddress +320, 448);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }

    function void pokeFour(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 544);
        do Memory.poke(memAddress +160, 544);
        do Memory.poke(memAddress +192, 544);
        do Memory.poke(memAddress +224, 992);
        do Memory.poke(memAddress +256, 512);
        do Memory.poke(memAddress +288, 512);
        do Memory.poke(memAddress +320, 512);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }

    function void pokeFive(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 992);
        do Memory.poke(memAddress +160, 32);
        do Memory.poke(memAddress +192, 32);
        do Memory.poke(memAddress +224, 480);
        do Memory.poke(memAddress +256, 512);
        do Memory.poke(memAddress +288, 544);
        do Memory.poke(memAddress +320, 448);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }

    function void pokeSix(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 448);
        do Memory.poke(memAddress +160, 32);
        do Memory.poke(memAddress +192, 32);
        do Memory.poke(memAddress +224, 480);
        do Memory.poke(memAddress +256, 544);
        do Memory.poke(memAddress +288, 544);
        do Memory.poke(memAddress +320, 448);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }

    function void pokeSeven(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 992);
        do Memory.poke(memAddress +160, 512);
        do Memory.poke(memAddress +192, 256);
        do Memory.poke(memAddress +224, 256);
        do Memory.poke(memAddress +256, 128);
        do Memory.poke(memAddress +288, 128);
        do Memory.poke(memAddress +320, 128);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }

    function void pokeEight(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 0);
        do Memory.poke(memAddress +32, 0);
        do Memory.poke(memAddress +64, 0);
        do Memory.poke(memAddress +96, 0);
        do Memory.poke(memAddress +128, 448);
        do Memory.poke(memAddress +160, 544);
        do Memory.poke(memAddress +192, 544);
        do Memory.poke(memAddress +224, 448);
        do Memory.poke(memAddress +256, 544);
        do Memory.poke(memAddress +288, 544);
        do Memory.poke(memAddress +320, 448);
        do Memory.poke(memAddress +352, 0);
        do Memory.poke(memAddress +384, 0);
        do Memory.poke(memAddress +416, 0);
        do Memory.poke(memAddress +448, 0);
        do Memory.poke(memAddress +480, 0);
        return;
    }
}
