class Tile {
    // Type should be in range (inclusive) of 0-9
    // 9 being a mine, and the rest being the surounding mines.
    field int type;
    field boolean sel, flagged, uncovered;

    constructor Tile new() {
        return this;
    }

    method void flipFlag() {
        if (uncovered = false) {
            let flagged = ~flagged;
        }
        else {
            let flagged = false;
        }
        return;
    }

    method void flipSel() {
        let sel = ~sel;
        return;
    }

    method void uncoverTile() {
        let uncovered = true;
        return;
    }

    method void incType() {
        let type = type + 1;
        return;
    }

    method void setType(int val) {
        let type = val;
        return;
    }

    method int getType() {
        return type;
    }

    function void pokeCursor(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +64, 252);
        do Memory.poke(memAddress +96, 252);
        do Memory.poke(memAddress +128, 12);
        do Memory.poke(memAddress +160, 12);
        do Memory.poke(memAddress +192, 12);
        do Memory.poke(memAddress +224, 12);
        do Memory.poke(memAddress +736, 12);
        do Memory.poke(memAddress +768, 12);
        do Memory.poke(memAddress +800, 12);
        do Memory.poke(memAddress +832, 12);
        do Memory.poke(memAddress +864, 252);
        do Memory.poke(memAddress +896, 252);
        // column 1
        do Memory.poke(memAddress +65, 4032);
        do Memory.poke(memAddress +97, 4032);
        do Memory.poke(memAddress +129, 3072);
        do Memory.poke(memAddress +161, 3072);
        do Memory.poke(memAddress +193, 3072);
        do Memory.poke(memAddress +225, 3072);
        do Memory.poke(memAddress +737, 3072);
        do Memory.poke(memAddress +769, 3072);
        do Memory.poke(memAddress +801, 3072);
        do Memory.poke(memAddress +833, 3072);
        do Memory.poke(memAddress +865, 4032);
        do Memory.poke(memAddress +897, 4032);
        return;
    }

    function void pokeBorder(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +960, -1);
        do Memory.poke(memAddress +992, -1);
        // column 1
        do Memory.poke(memAddress +1, -16384);
        do Memory.poke(memAddress +33, -16384);
        do Memory.poke(memAddress +65, -16384);
        do Memory.poke(memAddress +97, -16384);
        do Memory.poke(memAddress +129, -16384);
        do Memory.poke(memAddress +161, -16384);
        do Memory.poke(memAddress +193, -16384);
        do Memory.poke(memAddress +225, -16384);
        do Memory.poke(memAddress +257, -16384);
        do Memory.poke(memAddress +289, -16384);
        do Memory.poke(memAddress +321, -16384);
        do Memory.poke(memAddress +353, -16384);
        do Memory.poke(memAddress +385, -16384);
        do Memory.poke(memAddress +417, -16384);
        do Memory.poke(memAddress +449, -16384);
        do Memory.poke(memAddress +481, -16384);
        do Memory.poke(memAddress +513, -16384);
        do Memory.poke(memAddress +545, -16384);
        do Memory.poke(memAddress +577, -16384);
        do Memory.poke(memAddress +609, -16384);
        do Memory.poke(memAddress +641, -16384);
        do Memory.poke(memAddress +673, -16384);
        do Memory.poke(memAddress +705, -16384);
        do Memory.poke(memAddress +737, -16384);
        do Memory.poke(memAddress +769, -16384);
        do Memory.poke(memAddress +801, -16384);
        do Memory.poke(memAddress +833, -16384);
        do Memory.poke(memAddress +865, -16384);
        do Memory.poke(memAddress +897, -16384);
        do Memory.poke(memAddress +929, -16384);
        do Memory.poke(memAddress +961, -1);
        do Memory.poke(memAddress +993, -1);
        return;
    }

    function void pokeFlag(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +256, -16384);
        do Memory.poke(memAddress +288, -16384);
        do Memory.poke(memAddress +320, -16384);
        do Memory.poke(memAddress +352, -16384);
        do Memory.poke(memAddress +384, -16384);
        do Memory.poke(memAddress +416, -16384);
        do Memory.poke(memAddress +448, -16384);
        do Memory.poke(memAddress +480, -16384);
        do Memory.poke(memAddress +512, -16384);
        do Memory.poke(memAddress +544, -16384);
        do Memory.poke(memAddress +576, -16384);
        do Memory.poke(memAddress +608, -16384);
        do Memory.poke(memAddress +640, -16384);
        do Memory.poke(memAddress +672, -16384);
        do Memory.poke(memAddress +704, -16384);
        do Memory.poke(memAddress +736, -256);
        do Memory.poke(memAddress +768, -256);
        // column 1
        do Memory.poke(memAddress +321, 3);
        do Memory.poke(memAddress +353, 3);
        do Memory.poke(memAddress +385, 15);
        do Memory.poke(memAddress +417, 15);
        do Memory.poke(memAddress +449, 63);
        do Memory.poke(memAddress +481, 63);
        do Memory.poke(memAddress +737, 63);
        do Memory.poke(memAddress +769, 63);
        return;
    }


    function void pokeMine(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +160, -16384);
        do Memory.poke(memAddress +192, -16384);
        do Memory.poke(memAddress +224, -16192);
        do Memory.poke(memAddress +256, -16192);
        do Memory.poke(memAddress +288, -3328);
        do Memory.poke(memAddress +320, -3328);
        do Memory.poke(memAddress +352, -1024);
        do Memory.poke(memAddress +384, -1024);
        do Memory.poke(memAddress +416, -12544);
        do Memory.poke(memAddress +448, -12544);
        do Memory.poke(memAddress +480, -16);
        do Memory.poke(memAddress +512, -16);
        do Memory.poke(memAddress +544, -256);
        do Memory.poke(memAddress +576, -256);
        do Memory.poke(memAddress +608, -1024);
        do Memory.poke(memAddress +640, -1024);
        do Memory.poke(memAddress +672, -3328);
        do Memory.poke(memAddress +704, -3328);
        do Memory.poke(memAddress +736, -16192);
        do Memory.poke(memAddress +768, -16192);
        do Memory.poke(memAddress +800, -16384);
        do Memory.poke(memAddress +832, -16384);
        // column 1
        do Memory.poke(memAddress +225, 192);
        do Memory.poke(memAddress +257, 192);
        do Memory.poke(memAddress +289, 51);
        do Memory.poke(memAddress +321, 51);
        do Memory.poke(memAddress +353, 15);
        do Memory.poke(memAddress +385, 15);
        do Memory.poke(memAddress +417, 63);
        do Memory.poke(memAddress +449, 63);
        do Memory.poke(memAddress +481, 1023);
        do Memory.poke(memAddress +513, 1023);
        do Memory.poke(memAddress +545, 63);
        do Memory.poke(memAddress +577, 63);
        do Memory.poke(memAddress +609, 15);
        do Memory.poke(memAddress +641, 15);
        do Memory.poke(memAddress +673, 51);
        do Memory.poke(memAddress +705, 51);
        do Memory.poke(memAddress +737, 192);
        do Memory.poke(memAddress +769, 192);
        return;
    }


    function void pokeZero(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +288, -4096);
        do Memory.poke(memAddress +320, -4096);
        do Memory.poke(memAddress +352, 3072);
        do Memory.poke(memAddress +384, 3072);
        do Memory.poke(memAddress +416, 3072);
        do Memory.poke(memAddress +448, 3072);
        do Memory.poke(memAddress +480, -13312);
        do Memory.poke(memAddress +512, -13312);
        do Memory.poke(memAddress +544, 15360);
        do Memory.poke(memAddress +576, 15360);
        do Memory.poke(memAddress +608, 15360);
        do Memory.poke(memAddress +640, 15360);
        do Memory.poke(memAddress +672, -4096);
        do Memory.poke(memAddress +704, -4096);
        // column 1
        do Memory.poke(memAddress +289, 3);
        do Memory.poke(memAddress +321, 3);
        do Memory.poke(memAddress +353, 15);
        do Memory.poke(memAddress +385, 15);
        do Memory.poke(memAddress +417, 15);
        do Memory.poke(memAddress +449, 15);
        do Memory.poke(memAddress +481, 12);
        do Memory.poke(memAddress +513, 12);
        do Memory.poke(memAddress +545, 12);
        do Memory.poke(memAddress +577, 12);
        do Memory.poke(memAddress +609, 12);
        do Memory.poke(memAddress +641, 12);
        do Memory.poke(memAddress +673, 3);
        do Memory.poke(memAddress +705, 3);
        return;
    }


    function void pokeOne(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +288, -16384);
        do Memory.poke(memAddress +320, -16384);
        do Memory.poke(memAddress +352, -4096);
        do Memory.poke(memAddress +384, -4096);
        do Memory.poke(memAddress +416, -16384);
        do Memory.poke(memAddress +448, -16384);
        do Memory.poke(memAddress +480, -16384);
        do Memory.poke(memAddress +512, -16384);
        do Memory.poke(memAddress +544, -16384);
        do Memory.poke(memAddress +576, -16384);
        do Memory.poke(memAddress +608, -16384);
        do Memory.poke(memAddress +640, -16384);
        do Memory.poke(memAddress +672, -4096);
        do Memory.poke(memAddress +704, -4096);
        // column 1
        do Memory.poke(memAddress +673, 3);
        do Memory.poke(memAddress +705, 3);
        return;
    }

    function void pokeTwo(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +288, -4096);
        do Memory.poke(memAddress +320, -4096);
        do Memory.poke(memAddress +352, 3072);
        do Memory.poke(memAddress +384, 3072);
        do Memory.poke(memAddress +544, -4096);
        do Memory.poke(memAddress +576, -4096);
        do Memory.poke(memAddress +608, 3072);
        do Memory.poke(memAddress +640, 3072);
        do Memory.poke(memAddress +672, -1024);
        do Memory.poke(memAddress +704, -1024);
        // column 1
        do Memory.poke(memAddress +289, 3);
        do Memory.poke(memAddress +321, 3);
        do Memory.poke(memAddress +353, 12);
        do Memory.poke(memAddress +385, 12);
        do Memory.poke(memAddress +417, 12);
        do Memory.poke(memAddress +449, 12);
        do Memory.poke(memAddress +481, 3);
        do Memory.poke(memAddress +513, 3);
        do Memory.poke(memAddress +673, 15);
        do Memory.poke(memAddress +705, 15);
        return;
    }

    function void pokeThree(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +288, -4096);
        do Memory.poke(memAddress +320, -4096);
        do Memory.poke(memAddress +352, 3072);
        do Memory.poke(memAddress +384, 3072);
        do Memory.poke(memAddress +480, -4096);
        do Memory.poke(memAddress +512, -4096);
        do Memory.poke(memAddress +608, 3072);
        do Memory.poke(memAddress +640, 3072);
        do Memory.poke(memAddress +672, -4096);
        do Memory.poke(memAddress +704, -4096);
        // column 1
        do Memory.poke(memAddress +289, 3);
        do Memory.poke(memAddress +321, 3);
        do Memory.poke(memAddress +353, 12);
        do Memory.poke(memAddress +385, 12);
        do Memory.poke(memAddress +417, 12);
        do Memory.poke(memAddress +449, 12);
        do Memory.poke(memAddress +481, 3);
        do Memory.poke(memAddress +513, 3);
        do Memory.poke(memAddress +545, 12);
        do Memory.poke(memAddress +577, 12);
        do Memory.poke(memAddress +609, 12);
        do Memory.poke(memAddress +641, 12);
        do Memory.poke(memAddress +673, 3);
        do Memory.poke(memAddress +705, 3);
        return;
    }

        function void pokeFour(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +288, 3072);
        do Memory.poke(memAddress +320, 3072);
        do Memory.poke(memAddress +352, 3072);
        do Memory.poke(memAddress +384, 3072);
        do Memory.poke(memAddress +416, 3072);
        do Memory.poke(memAddress +448, 3072);
        do Memory.poke(memAddress +480, -1024);
        do Memory.poke(memAddress +512, -1024);
        // column 1
        do Memory.poke(memAddress +289, 12);
        do Memory.poke(memAddress +321, 12);
        do Memory.poke(memAddress +353, 12);
        do Memory.poke(memAddress +385, 12);
        do Memory.poke(memAddress +417, 12);
        do Memory.poke(memAddress +449, 12);
        do Memory.poke(memAddress +481, 15);
        do Memory.poke(memAddress +513, 15);
        do Memory.poke(memAddress +545, 12);
        do Memory.poke(memAddress +577, 12);
        do Memory.poke(memAddress +609, 12);
        do Memory.poke(memAddress +641, 12);
        do Memory.poke(memAddress +673, 12);
        do Memory.poke(memAddress +705, 12);
        return;
    }

    function void pokeFive(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +288, -1024);
        do Memory.poke(memAddress +320, -1024);
        do Memory.poke(memAddress +352, 3072);
        do Memory.poke(memAddress +384, 3072);
        do Memory.poke(memAddress +416, 3072);
        do Memory.poke(memAddress +448, 3072);
        do Memory.poke(memAddress +480, -1024);
        do Memory.poke(memAddress +512, -1024);
        do Memory.poke(memAddress +608, 3072);
        do Memory.poke(memAddress +640, 3072);
        do Memory.poke(memAddress +672, -4096);
        do Memory.poke(memAddress +704, -4096);
        // column 1
        do Memory.poke(memAddress +289, 15);
        do Memory.poke(memAddress +321, 15);
        do Memory.poke(memAddress +481, 3);
        do Memory.poke(memAddress +513, 3);
        do Memory.poke(memAddress +545, 12);
        do Memory.poke(memAddress +577, 12);
        do Memory.poke(memAddress +609, 12);
        do Memory.poke(memAddress +641, 12);
        do Memory.poke(memAddress +673, 3);
        do Memory.poke(memAddress +705, 3);
        return;
    }

    function void pokeSix(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +288, -4096);
        do Memory.poke(memAddress +320, -4096);
        do Memory.poke(memAddress +352, 3072);
        do Memory.poke(memAddress +384, 3072);
        do Memory.poke(memAddress +416, 3072);
        do Memory.poke(memAddress +448, 3072);
        do Memory.poke(memAddress +480, -1024);
        do Memory.poke(memAddress +512, -1024);
        do Memory.poke(memAddress +544, 3072);
        do Memory.poke(memAddress +576, 3072);
        do Memory.poke(memAddress +608, 3072);
        do Memory.poke(memAddress +640, 3072);
        do Memory.poke(memAddress +672, -4096);
        do Memory.poke(memAddress +704, -4096);
        // column 1
        do Memory.poke(memAddress +289, 3);
        do Memory.poke(memAddress +321, 3);
        do Memory.poke(memAddress +481, 3);
        do Memory.poke(memAddress +513, 3);
        do Memory.poke(memAddress +545, 12);
        do Memory.poke(memAddress +577, 12);
        do Memory.poke(memAddress +609, 12);
        do Memory.poke(memAddress +641, 12);
        do Memory.poke(memAddress +673, 3);
        do Memory.poke(memAddress +705, 3);
        return;
    }

    function void pokeSeven(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +288, -1024);
        do Memory.poke(memAddress +320, -1024);
        do Memory.poke(memAddress +544, -16384);
        do Memory.poke(memAddress +576, -16384);
        do Memory.poke(memAddress +608, -16384);
        do Memory.poke(memAddress +640, -16384);
        do Memory.poke(memAddress +672, -16384);
        do Memory.poke(memAddress +704, -16384);
        // column 1
        do Memory.poke(memAddress +289, 15);
        do Memory.poke(memAddress +321, 15);
        do Memory.poke(memAddress +353, 12);
        do Memory.poke(memAddress +385, 12);
        do Memory.poke(memAddress +417, 3);
        do Memory.poke(memAddress +449, 3);
        do Memory.poke(memAddress +481, 3);
        do Memory.poke(memAddress +513, 3);
        return;
    }

    function void pokeEight(int location) {
        var int memAddress;
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +288, -4096);
        do Memory.poke(memAddress +320, -4096);
        do Memory.poke(memAddress +352, 3072);
        do Memory.poke(memAddress +384, 3072);
        do Memory.poke(memAddress +416, 3072);
        do Memory.poke(memAddress +448, 3072);
        do Memory.poke(memAddress +480, -4096);
        do Memory.poke(memAddress +512, -4096);
        do Memory.poke(memAddress +544, 3072);
        do Memory.poke(memAddress +576, 3072);
        do Memory.poke(memAddress +608, 3072);
        do Memory.poke(memAddress +640, 3072);
        do Memory.poke(memAddress +672, -4096);
        do Memory.poke(memAddress +704, -4096);
        // column 1
        do Memory.poke(memAddress +289, 3);
        do Memory.poke(memAddress +321, 3);
        do Memory.poke(memAddress +353, 12);
        do Memory.poke(memAddress +385, 12);
        do Memory.poke(memAddress +417, 12);
        do Memory.poke(memAddress +449, 12);
        do Memory.poke(memAddress +481, 3);
        do Memory.poke(memAddress +513, 3);
        do Memory.poke(memAddress +545, 12);
        do Memory.poke(memAddress +577, 12);
        do Memory.poke(memAddress +609, 12);
        do Memory.poke(memAddress +641, 12);
        do Memory.poke(memAddress +673, 3);
        do Memory.poke(memAddress +705, 3);
        return;
    }
}
